/******************************************************************/
/***    Author: Alex Holladay                                   ***/
/***    Date:   2011-11-28                                      ***/
/***    Purpose: Contain CSS for RSS feed on Parent/Child page. ***/
/******************************************************************/

/**** Universal Class****/

.blogtitle{
}

.readmore{
    margin-top:20px;
    margin-left:40px;
    font-size: 10px !important;
    font-weight: bold;
    color:#d62486;

}
/* ----[Momster Widget]---- */
#momsterWrap{padding:10px;}
#momsterWrap div.momsterHeader{margin-bottom:10px;}
.momsterGroup{float:left;width:300px;margin-bottom:10px;}
.momsterGroup img{float:left;}
.momsterGroup div.groupInfo{padding-left:35px;}
.momsterGroup span.groupCount{color:#999;font-size:9px;}

/*** Home/Chanel Css***/
#momsterWrap div.rssHome {
    width: 100%;
    margin: 0 0 10px 0;;
    border-bottom: 2px solid #000 !important;
}

#rssHome h3 {
    padding-bottom: 5px;
}
#momsterWrap .majlink2 {
    margin-left:15px;

}#momsterWrap .majlink2 li{
    padding-bottom:8px;
    color:#d62486;
}

/**** Parent Page CSS****/
#rssParent {
    width: 100%;
    height: 100%;
    margin: 0px;
    border-bottom: 3px solid #000;
}

#rssParent h3{
    padding-bottom: 5px;
    border-bottom: #000 3px solid;
    margin-bottom: 10px;
}

#rssParent a{
    font-size: 13px;
}

#rssParent ul{

}
#rssParent li{
    padding-top: 3px;
    padding-bottom: 3px;
    color:#d62486;
}

/**** Child Page CSS ****/

#rssChild {
    width: 205px;
    height: 400px;
    float:left;
    margin: 0px;
    border: 1px dotted black;
    padding: 5px 0px 5px 5px;
}

#rssChild h3{
    width:200px;
    padding-bottom: 5px;;
    padding-left: 5px;;
}

#rssChild a{
    font-size: 13px;
    padding-top:5px;

}

#rssChild ul{

}

#rssChild li{
    padding: 3px 5px 5px 5px;
    color:#d62486;

}
