.recommendicon {
    background:transparent url(http://images.meredith.com/parents/images/template/shell/icons/rec.gif) no-repeat scroll left top;
    padding-bottom:5px;
    padding-left:20px;
}
#commenttext{
    width:98%;
    margin:5px 0;
}
#commentformcontainer{float:right}
#comments{
    margin:5px 0;
}
#comments p { margin:2px 0;}
#comments .commentrow {margin-bottom:5px;}
.commentpagination .pages a {padding:0 2px;}
.commentpagination .nxt {padding-left:5px;}
.commentpagination .pre {padding-right:3px;}
.reportabuselink {float:right;}
#fbenabled {margin:0; }
.FBLabel {background:url('http://www.facebook.com/favicon.ico') no-repeat scroll 0% 0%; line-height:18px; padding:0 0 0 20px; }

/* social toolbar */
.socialToolbar {float: left; height: 37px; line-height: 37px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; width: 100%; margin: 15px 0;}
.socialToolbar ul {float: left; margin: 0; padding: 0; list-style: none;}
.socialToolbar ul li {float: left;padding-top: 5px; padding-left: 2px; padding-right: 3px; line-height: 27px;}
.socialToolbar ul li.fbLike {padding-top: 8px;}
.socialToolbar .sm_icon {float: left; cursor: pointer;}
.socialToolbar .moreNamesLink { clear: both; float: right;}

.socialToolbar a.smRed span{display:block;height:26px;padding:0 9px 0 0;cursor:pointer;line-height:26px;font-size:11px; color: #A03100;}

/* share bar */
#sb{
    background-color:#fff;
    height:23px;
    position:fixed;
    width:100%;
    z-index:100;
    text-align:center;
}
#sb_inner div{float:left; }
#sb_search_input {color:#aaa; padding:1px 4px;}
#sb .socialToolbar {border:none; margin:1px 0 0 5px; width:auto;}
#sb .socialToolbar ul li {margin-top:0;}
#sb_twitter{margin:8px 0 0 0;width:87px; height:20px;background:url(http://images.meredith.com/parents/images/sharebar/twitter.png) no-repeat; cursor:pointer;}
#sb_facebook{margin:10px 0 0 0;width:88px;height:21px;background:url(http://images.meredith.com/parents/images/sharebar/facebook.png) no-repeat; cursor:pointer;}

.displaybox{
    -moz-box-shadow:0 0 10px #000;
    -webkit-box-shadow:0 0 10px #000;
    z-index:10000000;
    background-color:#fff;
    padding:10px;
}

/* ad copy (SolveMedia) captcha */
#adcopy-outer{margin:auto;}
#adcopy_error{color:red; font-size:13px;}
.ad_copy{overflow:hidden;display:block;border:none;padding:0;height:215px;width:320px;margin:10px auto 0 auto;.margin-top:-10px;}
.adcopy_popup {background: white; border: 8px solid #DDD; height:320px; padding:15px; width:340px;}
.btnSubmitCaptcha {background: url("http://images.meredith.com/common/socialmedia/btn_submitComment.png") repeat scroll 0 0 transparent; cursor:pointer; height:29px; width:151px;}
.btnSubmitContestCaptcha {background: url("/common/socialmedia/btn_submitEntry.png") repeat scroll 0 0 transparent; cursor:pointer; height:29px; width:151px;}
#adcopy_heading { text-align: center; height: 60px; *height: 80px; color: #3A200F; font-size: 16px; font-weight: bold; letter-spacing: 0; margin: 0; padding: 0; }