/* Meredith - serving controltag-stable.js */
(function(){var o,y;(function(){var b=this,e={};o=function(b,a){o[b]=a};y=function(c){if(y[c]===e)throw"Circular require";if(!o[c])throw"Unknown require: "+c;return y[c]||(y[c]=e)&&(y[c]=new function(){return o[c](this,y,b)||this})}})();o("adm-events",function(b,e){var c=e("util"),a=e("store"),h=e("routes"),i=b.COOKIE_SERVICE_TTL=30*a.MINUTES,j=b.EVENT_TTL=2*a.DAYS,f=b.prefix="e_",d=b.knownEventIds=[];b.addEventId=function(a){c.contains(d,a)||d.push(a)};var m=b.parse=function(a){a=a.split("&");return{id:a.shift(),
attrs:c.parseKeyValues(a.join("&"))}},g=b.stringify=function(a){return a.id+"&"+c.paramString(a.attrs)},n=b.storeEvent=function(b,d){d=d||0;a.set(f+g(b),1,j-d)},q=b.processEvent=function(a){var d="event_"+a.id;c.set(d,!0);c.eachHash(a.attrs,function(a,b){var f=d+"_attr_"+a,f=c.get(f)||c.set(f,[]);c.contains(f,b)||f.push(b)})},l=b.readFromStore=function(){var d=a.namespace(f);c.eachHash(d,function(a){q(m(a))})},u=b.process3rdParty=function(a){var b=/^e_(.*)/,f;c.eachHash(a,function(k){if(f=k.match(b)){var g=
m(f[1].replace(/\^/g,"&").replace(/\|/g,"="));c.contains(d,g.id)&&(k=(new Date-new Date(parseInt(a[k],10)))/1E3,n(g,k),q(g))}})};b.check3rdParty=function(){d.length&&!a.get("event3p")&&e("http").jsonp({url:c.get("url_cookies")||"//beacon.krxd.net/cookie2json",callback:"kxjsonp_3pevents",done:function(d){a.set("event3p","1",i);u(d)}})};l();h.simple("admEvent",function(a,d){var b={id:a,attrs:d};n(b);q(b);e("http").pixel({url:c.get("url_event"),data:c.extend({event_id:a,pub_id:c.get("pubid")},d)})})});
o("class",function(b,e){var c=e("util"),a=b.beget=function(a,b){function e(){this.constructor=b}c.extend(b,a);e.prototype=a.prototype;b.prototype=new e;return b};(b.Class=c.extend(function(){var a=arguments;c.each(this._class.initializers,function(b,c){c.apply(this,a)},this)},{extensions:{extension:[/^extension_(.+)/,function(a,b){var e={};e[a[1]]=b;this.extensions=c.extend(this.extensions||{},e)}]},mixin:function(a){c.isFunction(a)?a(this):c.each(a,c.bind(this.mixinProperty,this))},mixinProperty:function(a,
b){var e;c.some(this.extensions,function(f,d){if(e=a.match(d[0]))return d[1].call(this,e,b)||!0},this)||(this.prototype[a]=b)}})).mixin({_bind:function(a){c.each(a.split(" "),function(a){this[a]=c.bind(this[a],this)},this)},_apply:function(a,b){this[a].apply(this,b)},_super:function(a,b){var e,f=this._superctx;this._superctx=(this._superctx||this)._superproto;c.isString(a)?e=this._superctx[a].apply(this,b||[]):this._superctx.constructor.apply(this,a||[]);this._superctx=f;return e},extension_classMethod:[/^__(.+)/,
function(a,b){this[a[1]]=b}],extension_initialier:[/^_init_(.+)/,function(a,b){var e={};e[a[1]]=b;this.initializers=c.extend(this.initializers||{},e)}],__extend:function(b){a(this,b).construct(this,c.rest(arguments,1));return b},__construct:function(a,b){this.prototype._superproto=a.prototype;this.prototype._class=this;if(!this.name){var e=this.toString().match(/function\s+([^\(]+)/);e&&(this.name=e[1])}c.each(b,function(a){this.mixin(a)},this);this.init()},__init:function(){}})});o("context-terms",
function(b,e,c){var a=e("util"),h=c.document,c="a form script noscript style select textarea button".split(" "),i=RegExp("<("+c.join("|")+")\\b","i"),j=RegExp("^("+c.join("|")+")$","i");b.process=function(b){for(var f=[h.body],g="",c;c=f.shift();)3===c.nodeType?g+=c.nodeValue:1===c.nodeType&&!j.test(c.nodeName)&&(i.test(c.innerHTML)?[].unshift.apply(f,a.toArray(c.childNodes)):g+=c.innerText||c.textContent);g=g.replace(/\s\s+/g," ");a.each(b,function(b){b.matches=0;var d=RegExp("\\b"+a.escapeRegexp(b.value)+
"\\b","ig");g.replace(d,function(){b.matches++})});b=a.filter(b,function(b){return a.set("context_term_"+b.id,b.matches)});a.set("context_terms_processed",!0);a.set("page_attr_kx_context_terms",b);a.set("context_terms",a.map(b,function(a){return a.id}));return{text:g,terms:b}};var f=e("pixel"),b=b.pixelFormatter=function(b){return a.map(b,function(a){return a.id+f.tuppleSeparator+a.matches}).join(",")};f.addFormatter("_kpa_kx_context_terms",b)});o("data-rewrite",function(b,e){var c=e("util"),a=e("expression"),
h=c.rewriter({country:"user_attr_kx_geo_country",sub_section:"subsection",segment:"user_segments"}),i=c.rewriter({"=":"is","!=":"isnt",before:"<",after:">"}),j=b.expression=function(b){var d=i(b.operator),m=h(b.name);c.isArray(b.value)?b="["+b.value.join(",")+"]":(b=b.value,b=String(b),b=b.match(/,/)?"["+b.split(", ").join(",")+"]":b);var g=function(a,b,d){return c.map(a,function(a){return[b,"$"+d,a]})},n=c.isArray(a.get(m)),q=a.parse(b);if(c.isArray(q)){if("is"===d&&(d=n?"intersects":"memberOf"),
"isnt"===d&&(d=n?"notIntersects":"notMemberOf"),"url"===m&&!n){if("contains"===d)return["or"].concat(g(q,d,m));if("notContains"===d)return["and"].concat(g(q,d,m))}}else n&&("is"===d&&(d="contains"),"isnt"===d&&(d="notContains"));return[d,"$"+m,b]};b.tag=function(a){a=c.extend({},a,{criteria:["and"].concat(c.map(a.criteria,j))});a.freq_cap&&a.criteria.push(["<","$tag_deliveries_today",a.freq_cap]);a.user_percent&&a.criteria.push(["<",["random"],a.user_percent/100]);delete a.rules;/^\s*\/\/@eval\b/.test(a.content)&&
(a.method="eval");a.name=a.name||"Anonymous";a.timing=a.timing||"onload";return a};a.setDelimiter("user_segments",",");b.contextTermExpression=function(a){if("is"===i(a.operator))var b=a.occurrences.min||1,a=["or"].concat(c.map(a.values.split(","),function(a){return[">=","$context_term_"+a,b]}));else a=["and"].concat(c.map(a.values.split(","),function(a){return["is","$context_term_"+a,0]}));return["and","$context_terms_processed",a]}});o("data",function(b,e,c){var a=e("util"),h=b.root={},i=b.defs=
{};a.get=b.get=function(a){return h[a.match(/_/)?a:"_"+a]};a.set=b.set=function(b,d){if(!a.isString(b))return a.each(b,a.set);b=b.match(/_/)?b:"_"+b;h[b]=d;a.fire("data:change",{key:b,value:d});return d};a.removeData=b.remove=function(a){delete h[a]};b.raw=function(){return h};var j=b.define=function(b,d){if(!a.isString(b))return a.each(b,j);i[b]=d},f=b.defaults=function(b,d){if(!a.isString(b))return a.each(b,f);var c=a.get(b);return null==c?a.set(b,d):c},d=b.namespace=function(b,d){var c=b+"_",f,
l=RegExp(c+"(.+)"),e=a.attributes({get:function(b){return a.get(c+b)},set:function(b,d){return a.set(c+b,d)},all:function(){var b={};a.eachHash(h,function(a,d){if(null!=(f=a.match(l)))b[f[1]]=d});return b},values:d}),j;e.change=function(b){j||(j=[],a.on("data:change",function(b){null!=(f=b.key.match(l))&&a.each(j,function(a){a(b)})}));j.push(b)};return e};b.user_attr=d("user_attr");b.page_attr=d("page_attr");e("routes").simple("set",a.set);e("routes").simple("get",a.get);e("routes").regexp(/data:(.+)/,
function(a,b){return d(a[1],b)});e=c.navigator;if(e=e.language||e.browserLanguage||e.userLanguage||e.systemLanguage)e=e.replace("_","-"),e=e.toLowerCase();b.user_attr("kx_lang",e);b.user_attr("kx_tech_browser_language",e)});o("dataprovider",function(b,e){var c=e("http"),a=e("util"),h=b.userMatch=function(b,f,d){c.pixel({url:a.get("url_um"),data:{partner:b,r:f,_kdpid:d}})},i=b.exelate=function(){h("exelate","//loadm.exelator.com/load/","e4942ff0-4070-4896-a7ef-e6a5a30ce9f9")};e("routes").simple("dataprovider.exelate",
i)});o("dom-iframe",function(b,e,c){var a=e("util"),h=function(b){this.options=a.extend({},i,b||{});this.node=e("dom").createElement("iframe",this.options.attr);this.insert();if(!this.options.attr.src||this.options.html)this.html(this.options.html||"")},i={target:null,targetAction:"append",html:"",attr:{}};h.prototype={insert:function(){var a=this.options,b=a.targetAction,a=a.target||c.document.body;e("dom").insert(b,a,this.node);this.win=h.window(this.node);this.doc=h.document(this.node)},html:function(a){var b=
this.doc;a.match(/^<html>/)||(a="<html><head></head><body>"+a+"</body></html>");b.open();b.write(a);b.close()}};h.window=function(a){return a.contentWindow};h.document=function(a){return h.window(a).document};b.IFrame=h});o("dom",function(b,e,c){function a(b,d,k){var c=b.tagName,g=b.attributes||{},b=b.children||[],d=d||[],k=k||0,f=m[c];d("<",c);j.each(g,function(a,b){d(" ",a,'="',b,'" ')});if(f)return d("/>");d(">");j.isString(b)?d(b):j.each(b,function(b){a(b,d,k+1)});f||d("</",c,">")}function h(b,
d,k){b=j.isString(b)?{tagName:b,attributes:d,children:k}:b;d=new q;a(b,d);return d.data()}function i(){try{d.documentElement.doScroll("left")}catch(a){f(i,1);return}j.fireOnce("dom:ready")}var j=e("util"),f=c.setTimeout;j.extend(b,e("dom-iframe"));var d=c.document,m=new j.Set("area base basefont br col frame hr img input isindex link meta param embed".split(" ")),g=b.attr=function(a,b){var d;try{return a.getAttribute(b)||null!=(d=a.attributes[b])&&d.value||""}catch(k){return""}},n=b.text=function(a){return a.innerText||
a.textContent};b.value=function(a){var b=a.nodeName;return"INPUT"===b?g(a,"value"):"TEXTAREA"===b&&n(a)};var q=b.StringStream=function(){function a(){b.push.apply(b,arguments);return a}var b=[];a.data=function(){return b.join("")};return a},l=b.createElement=function(){var a=h.apply(null,arguments),b=d.createElement("div");b.innerHTML=a;return b.childNodes[0]};b.create=l;var u=b.head=function(a){a=a||d;return a.head||a.getElementsByTagName("head")[0]};b.document=function(a){return a.document||a.ownerDocument||
a};b.window=function(a){a=b.document(a);return a.parentWindow||a.defaultView};var s=b.remove=function(a){a.parentNode.removeChild(a)};b.isNode=function(a){return!!a.nodeType};var p=b.before=function(a,b){a.parentNode.insertBefore(b,a)},r=b.append=function(a,b){a.appendChild(b)};b.after=function(a,b){var d=a.nextSibling;d?p(d,b):r(a.parentNode,b)};b.prepend=function(a,b){var d=a.firstChild;d?p(d,b):r(a,b)};b.insert=function(a,k,c){if(3===arguments.length)b[a](k,c);else{var c=a,g=d.getElementsByTagName("script")[0];
g.parentNode.insertBefore(c,g)}};b.replace=function(a,b){p(a,b);s(a)};b.scriptEval=function(a){var b=d.createElement("script");b.text=a;u(d).appendChild(b)};b.winEval=function(a,b){a.kxeval||(a.execScript?a.execScript("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"):a.eval("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"));
return a.kxeval(b)};b.childElements=function(a){var b=[];j.each(a.childNodes,function(a){1===a.nodeType&&b.push(a)});return b};b.onload=function(a,b){j.isFunction(b)&&(b={done:b});var d=j.once(b.done||j.doNothing),k=j.once(b.fail||j.doNothing),c=a.attachEvent?"attachEvent":"addEventListener",g=a.attachEvent?"on":"";j.each({load:d,error:k,readystatechange:function(){a.readyState&&a.readyState.match(/complete|loaded/)&&d()}},function(b,d){a[c](g+b,d,!0)})};var k=1,t=b.hash=function(a){return a._krux_hash||
(a._krux_hash=k++)},w={};b.meta=function(a){var b=t(a);return w[b]||(w[b]={node:a,hash:b})};l=c.navigator;b.ie=!!l.userAgent.match(/MSIE /);var x=b.ff=!!l.userAgent.match(/Firefox/);b.ua=l.userAgent.toLowerCase();var v=b.ua.match(/(webkit)[ \/]([\w.]+)/)||b.ua.match(/(opera)(?:.*version)?[ \/]([\w.]+)/)||b.ua.match(/(msie) ([\w.]+)/)||0>b.ua.indexOf("compatible")&&b.ua.match(/(mozilla)(?:.*? rv:([\w.]+))?/)||["unknown","unknown",0];b.browser=v[1];b.version=parseFloat((v[2]||"0").match(/^[0-9]+[.0-9]*/)[0],
10);b.msie="msie"===v[1];b.mozilla="mozilla"===v[1];b.webkit="webkit"===v[1];b.opera="opera"===v[1];b.gecko=-1!==b.ua.indexOf("gecko/");b.chrome=!!c.chrome;b.ie6=b.msie&&"6"===b.version;b.ie7=b.msie&&"7"===b.version;b.ie8=b.msie&&"8"===b.version;b.ie9=b.msie&&"9"===b.version;b.browserBucket=b.msie?"IE."+b.version:x?"Firefox."+(4>b.version?"3x":"4plus"):b.opera?"Opera":b.chrome?"Chrome":b.webkit?"Webkit":"Other";b.lang=(l.language||l.systemLanguage||l.browserLanguage||l.userLanguage||"").substring(0,
2);e("events");var z=!!c.window.attachEvent,B=b._on_=z?"attachEvent":"addEventListener",e=b.type={ready:{target:c.document},load:{target:c},unload:{target:c},beforeunload:{target:c}},o=b.on=function(a,b,d,k){b=(z?"on":"")+b;a[B](b,d,k||!1)};j.each(e,function(a,d){d.nativeName="ready"!==a?a:z?"readystatechanged":"DOMContentLoaded";b[a]=function(b){j.onOnce("dom:"+a,b)}});var A=function(a){return"load"!==a?function(){j.fireOnce("dom:"+a)}:function(){j.fireOnce("dom:ready");j.fireOnce("dom:load")}};
if(/^(complete|loaded)$/.test(c.document.readyState))A("load")();else{if(b.ie){o(c,e.load.nativeName,A("ready"));l=!1;try{l=null==c.window.frameElement}catch(C){}d.documentElement.doScroll&&l&&i()}j.each(e,function(a,b){o(b.target,b.nativeName,A(a),!1)})}f(j.bind(j.fireOnce,null,"dom:load",{timedout:!0}),6E3)});o("events",function(b,e){var c=e("util"),a=e("class").Class,a=b.Events=a.extend(function(){this._handlers={ALL:[]};this._happened={};this._super(arguments)},{on:function(a,b){if(c.isString(a))(this._handlers[a]||
(this._handlers[a]=[])).push(b);else if(c.isFunction(a))this._handlers.ALL.push(a);else this.on(function(c){a.test(c.type)&&b(c)})},off:function(a,b){this._handlers[a]=b?c.remove(this._handlers[a],b):[]},fire:function(a,b){b=b||{};b.type||(b.type=a);this._happened[a]=b;"data:change"!==b.type&&c.log(b);var f=function(a){a(b)};c.each(this._handlers[a],f);c.each(this._handlers.ALL,f);return b},onOnce:function(a,b){var f;return(f=this._happened[a])?c.defer(b,f):this.on(a,c.once(b))},fireOnce:function(a,
b){return!this._happened[a]&&this.fire(a,b)},onOnceAll:function(a,b){var a=a.split(" "),b=c.once(b),f=c.bind(function(){c.all(a,function(a){return this._happened[a]},this)&&b()},this);c.each(a,function(a){this.onOnce(a,f)},this)},happened:function(a){return this._happened[a]}}),h=b.instance=new a;h._bind("on off fire onOnce fireOnce onOnceAll happened");c.each("on off fire onOnce fireOnce onOnceAll happened".split(" "),function(a){c[a]=h[a]})});o("expression",function(b,e){var c=e("util"),a=c.isArray,
h=c.isString,i={},j={},f,d=b.get=function(a){var b=c.get(a),a=c.get(a+"DELIM");return c.isArray(b)?b:a?b?b.split(a):[]:b};b.setDelimiter=function(a,b){c.set(a+"DELIM",b)};var m=b.parse=function(a){var b;return!c.isString(a)?a:(b=a.match(/^\$(.*)/))?d(b[1]):(b=a.match(/^\[(.*)\]$/))?c.map(b[1].split(","),m):(b=a.match(/^"(.*)"$/))?b[1]:a},g=function(a){var b;b=(b=f(a[0]))&&(i[b]||j[b]);return b.apply(this,b.isMacro?c.rest(a):c.map(c.rest(a),f))};f=b.eval=function(b){return a(b)?g(b):h(b)?m(b):b};c.extend(i,
{is:function(a,b){return a===b},matches:function(a,b){return RegExp(b).test(a)},startsWith:function(a,b){return i.matches(a,"^"+c.escapeRegexp(b))},endsWith:function(a,b){return i.matches(a,c.escapeRegexp(b)+"$")},contains:function(a,b){var a=a||[],d=(""+b).toLowerCase();return c.isArray(a)?c.any(a,function(a){return(""+a).toLowerCase()===d}):0<=(""+a).toLowerCase().indexOf(d)},memberOf:function(a,b){return i.contains(b,a)},intersection:function(a,b){return c.intersection(a,b)},intersects:function(a,
b){a=c.isArray(a)?a:[a];b=c.isArray(b)?b:[b];return c.any(a,function(a){return i.contains(b,a)})},random:function(){return Math.random()},now:function(){return new Date}});c.each(["<",">","<=",">="],function(a){i[a]=new Function("a","b","return a "+a+" b")});c.extend(i,{isnt:c.negate(i.is),notMemberOf:c.negate(i.memberOf),notContains:c.negate(i.contains),notIntersects:c.negate(i.intersects)});c.extend(j,{and:function(){return c.every(arguments,f)},or:function(){return c.any(arguments,f)}});c.each(j,
function(a,b){b.isMacro=!0})});(function(){function b(b,f){var b=b||"",f=f||{},g;for(g in e)e.hasOwnProperty(g)&&(f.autoFix&&(f["fix_"+g]=!0),f.fix=f.fix||f["fix_"+g]);var n={comment:/^<\!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript)[\s>]/i,startTag:/^</,chars:/^[^<]/},q={comment:function(){var a=b.indexOf("--\>");if(0<=a)return{content:b.substr(4,a),length:a+3}},endTag:function(){var k=b.match(a);if(k)return{tagName:k[1],length:k[0].length}},atomicTag:function(){var a=q.startTag();if(a){var k=
b.slice(a.length);if(k.match(RegExp("</\\s*"+a.tagName+"\\s*>","i"))&&(k=k.match(RegExp("([\\s\\S]*?)</\\s*"+a.tagName+"\\s*>","i"))))return{tagName:a.tagName,attrs:a.attrs,content:k[1],length:k[0].length+a.length}}},startTag:function(){var a=b.match(c);if(a){var k={};a[2].replace(h,function(a,b,d,c,f){a=d||c||f||i.test(b)&&b||null;k[b]=a});return{tagName:a[1],attrs:k,unary:!!a[3],length:a[0].length}}},chars:function(){var a=b.indexOf("<");return{length:0<=a?a:b.length}}},l=function(){for(var a in n)if(n[a].test(b)){j&&
console.log("suspected "+a);var k=q[a]();return k?(j&&console.log("parsed "+a,k),k.type=k.type||a,k.text=b.substr(0,k.length),b=b.slice(k.length),k):null}};if(f.fix){var u=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,s=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,p=[];p.last=function(){return this[this.length-1]};p.lastTagNameEq=function(a){var b=this.last();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};p.containsTagName=function(a){for(var b=
0,k;k=this[b];b++)if(k.tagName===a)return!0;return!1};var r=function(a){a&&"startTag"===a.type&&(a.unary=u.test(a.tagName)||a.unary);return a},k=l,t=function(){b="</"+p.pop().tagName+">"+b},w={startTag:function(a){var k=a.tagName;"TR"===k.toUpperCase()&&p.lastTagNameEq("TABLE")?(b="<TBODY>"+b,x()):f.fix_selfClose&&s.test(k)&&p.containsTagName(k)?p.lastTagNameEq(k)?t():(b="</"+a.tagName+">"+b,x()):a.unary||p.push(a)},endTag:function(a){p.last()?f.fix_tagSoup&&!p.lastTagNameEq(a.tagName)?t():p.pop():
f.fix_tagSoup&&(k(),x())}},x=function(){var a=b,c=r(k());b=a;if(c&&w[c.type])w[c.type](c)},l=function(){x();return r(k())}}return{append:function(a){b+=a},readToken:l,readTokens:function(a){for(var b;(b=l())&&!(a[b.type]&&!1===a[b.type](b)););},clear:function(){var a=b;b="";return a},rest:function(){return b},stack:[]}}var e=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.tagSoup="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.selfClose=
2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,a=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,h=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,i=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i,j=!1;b.supports=e;b.tokenToString=function(a){var b={comment:function(a){return"<--"+a.content+"--\>"},endTag:function(a){return"</"+
a.tagName+">"},atomicTag:function(a){console.log(a);return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,d;for(d in a.attrs)var c=a.attrs[d],b=b+(" "+d+'="'+(c?c.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.unary?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};b.escapeAttributes=function(a){var b={},c;for(c in a){var f=a[c];b[c]=f&&f.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var f in e)b.browserHasFlaw=b.browserHasFlaw||!e[f]&&f;this.htmlParser=
b})();o("http-jsonp",function(b,e,c){var a=e("class").Class,h=e("util"),i=e("ns"),j=c.document,f=b.Request=a.extend(function(a){a.data=a.data||{};this.options=a;if(!a.callback)throw"Callback name is required";h.extend(this,a);this.self&&(this.done=h.bind(this.done,this.self),this.fail=h.bind(this.fail,this.self));this.plantReceiver();this.src=e("http").src(this);this._class.all.push(this)},{fail:function(a){h.fire("error",{message:"jsonp failed with status "+(a&&a.status||"unknown")+" src: "+this.src})},
done:function(){},receive:function(a){this.time.end=new Date;return a.status?200==a.status?this.done(a.body):this.fail(a):this.done(a)},plantReceiver:function(){var a=this.options.callback;this.data.callback=i.path+"."+a;i.self[a]=h.bind(function(){delete i.self[a];this.receive.apply(this,arguments)},this)},sendInline:function(){j.write('<script src="'+this.src+'" type="text/javascript"><\/script>')},send:function(){this.time={start:new Date};if(this.inline)return this.sendInline();var a=j.createElement("script");
a.type="text/javascript";a.src=this.src;var b=j.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);return this},__all:[]});b.call=function(a){return(new f(a)).send()}});o("http",function(b,e,c){var a=e("util"),h=e("json").JSON,i=b.protocol="https:"===c.location.protocol?"https:":"http:",j=e("dom"),f=c.escape;b.maxUrlLength=j.msie?2048:8E4;var d=b.param=function(b,c){var d=a.isString(c)||a.isNumber(c)?c:h.stringify(c);return f(b)+"="+f(d)},m=b.src=function(c){c.url=c.url||"no_url";var f=
c.url;f.match(/^\/\//)&&(f=i+f);var e=a.map(c.data,d);if(!c.noClip)for(;(f+"?"+e.join("&")).length>b.maxUrlLength;)e.pop();return f+"?"+e.join("&")};b.willClip=function(c){c=b.src(a.extend({noClip:!0},c));return c.length>b.maxUrlLength&&c.length-b.maxUrlLength};b.pixel=function(b){try{(new c.Image).src=m(b),a.fire("http:pixel",b)}catch(d){}};b.jsonp=function(a){return e("http-jsonp").call(a)}});o("index",function(b,e){e("init")});o("init",function(b,e,c){var a=c.location,h=c.document;var i=c.Krux||
((c.Krux=function(){c.Krux.q.push(arguments)}).q=[]);if(!i.commit||i.ns)i.commit=i.commit||1,c.Krux=function(b,f){var d;f.params=f.params||{};d=f.params.control_tag_namespace;c.Krux=i;var m=e("ns").init(d,function(){return e("routes").call});if(m){var g=e("util");m._=g;var n=new Date,q=e("dom");e("jslog");var l=e("data");l.user_attr=l.namespace("user_attr");l.page_attr=l.namespace("page_attr");d=e("routes");var u={version:e("version").version,commit:e("version").commit,require:e,define:o,_:g};g.extend(m,
u);m.isDefault&&g.extend(c.Krux,u);g.set("started",n);m=2;n=a.host.match(/^([^:]+)/)[1];n.match(/(?:\d{1,3}\.){3}\d{1,3}/)?m=void 0:(n=n.split(".").reverse(),n[1]&&n[1].match(/com?/)&&(m=3),m=n.slice(0,Math.min(m,n.length)).reverse().join("."));e("scrape");e("dataprovider");e("events");h.getElementById("kxinterchange")&&e("kxinterchange");n=f.confid||"no-confid";q.kxhead=q.create("div",{"class":"kxhead","data-id":n,style:"display:none;"});q.insert(q.kxhead);var s=q.insert;q.insert=function(a){arguments.length===
1?q.append(q.kxhead||q.head(h),a):s.apply(q,arguments)};g.set("confid",n);g.set("pubid",g.get("pubid")||f.publisher.uuid);g.set("domain",m);g.set("site",g.get("site")||f.site&&f.site.name||g.get("domain"));g.set("siteid",g.get("siteid")||f.site&&f.site.id);e("pixel");e("test").init();e("test-visualtags").init();g.set("tags",f.tags);g.set("url",a.href);f.geo=f.geo||{};g.each(["country","region","city","dma"],function(a){g.set("user_attr_kx_geo_"+a,f.geo[a.toUpperCase()])});g.set("config",f);g.set("version_bucket",
f.params.control_tag_version);l.namespace("url",f.services);l.namespace("config_param",f.params);l=!/localStorage/.test(g.get("config_param_client_side_storage"));e("store").init(l);if(-1<c.location.href.indexOf("krux_safe")||q.ie&&6>=q.version||q.gecko&&4>q.version||!h.readyState)c.console&&c.console.log("Krux running in safe mode, no tags will be delivered"),g.onOnce("dom:load",g.bind(g.fireOnce,null,"report"));else{l=g.map(g.get("tags"),e("data-rewrite").tag);g.set("tags",l);g.set("config_segments",
f.realtime_segments);g.onOnceAll("dom:load tag:all_done",g.bind(g.fireOnce,null,"report"));e("adm-events").check3rdParty();e("stats");e("social");d.regexp(/^fire:(.+)/,function(a,b){return g.fire(a[1],b)});d.regexp(/^on:(.+)/,function(a,b){return g.on(a[1],b)});d.regexp(/^fireOnce:(.+)/,function(a,b){return g.fireOnce(a[1],b)});d.regexp(/^onOnce:(.+)/,function(a,b){return g.onOnce(a[1],b)});d.regexp(/^require:?(.*)/,function(a,b){return a[1]?e(a[1]):b?e(b):e});d.simple("define",o);d.simple("JSON.stringify",
e("json").JSON.stringify);d.simple("log",g.log);if(f.context_terms)g.onOnce("dom:load",function(){e("context-terms").process(f.context_terms)});e("tag")}}}});o("jslog",function(b,e,c){function a(a){f&&c.console&&c.console.log("Error:",a);h.happened("jslog.pixel")?a.msg!==m[m.length-1]&&!(m.length>10*Math.random())&&(m.push(a.msg),a.type+="-postload",d.push(a),j.pixel(u()),d=[]):d.push(a)}var h=e("util"),i=e("dom"),j=e("http"),f=-1<c.location.search.indexOf("kxdebug"),d=[],m=[],g=b.errorTypes=["controltag",
"tag","test","js"],n=c.onerror||function(){return!1};c.onerror=function(b,d,f){try{if("string"!==typeof b)return n.apply(c,arguments);var k;var l=/https*:\/\/([^\/]+)\/([^?\/]+)/.exec(d);k=l&&"apiservices.krxd.net"===l[1]?"service:"+l[2]:l&&-1<l[1].indexOf("krxd.net")?"controltag":"";a({type:k||"js",url:d,line:f,msg:b});return n.apply(c,arguments)}catch(w){c.console&&c.console.log("Error in the error handler",w)}return n.apply(c,arguments)};var q=b.sortByPriority=function(a){function b(a){a=h.indexOf(g,
a.type);return-1!==a?a:g.length}return h.clone(a).sort(function(a,k){var c=b(a),d=b(k);return c<d?-1:c>d?1:0})};h.on("tag:fail",function(b){a({type:"tag",tagid:b.id,msg:b.error})});h.on("test:fail",function(b){a({type:"test",msg:b.code+":"+b.data})});var l,u=b.getPixelOptions=function(a){for(var a=a||{url:h.get("url_log"),data:{control_tag_version:c.Krux.version,commit:c.Krux.commit,pubid:h.get("pubid"),siteid:h.get("siteid"),site_name:h.get("site"),browser_bucket:i.browserBucket,version_bucket:l,
lang:i.lang,log_version:1.1,errors:q(d)}},b=a.data.errors;j.willClip(a)&&b.length;)b.pop();return a};h.on("test:all_done",function(){if(!(1>d.length)){var a=0;l=h.get("config_param_control_tag_version");a="alpha"===l?1:0.1;Math.random()>a||(j.pixel(u()),h.fire("jslog.pixel",{errors:d.length}),d=[])}})});o("json",function(b,e,c){var a=e("util"),h,i,j,f,d=function(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/\t/g,"\\t")+'"'};f=function(b){++j;
b=j<=h&&a.isNull(b)?"null":a.isUndefined(b)?"null":a.isBoolean(b)?!0===b?"true":!1===b?"false":""+b:a.isString(b)?d(b):a.isNumber(b)?""+b:a.isArray(b)?"["+a.map(b,f).join(",")+"]":a.isArguments(b)?"["+a.map(b,f).join(",")+"]":"{"+a.map(b,function(a,b){return(i?"\n"+Array(j+1).join("  "):"")+d(""+a)+":"+f(b)}).join(",")+(i?"\n"+Array(j+1).join("  "):"")+"}";--j;return b};b.myJSON={stringify:function(a,b){b=b||{};i=b.pretty||!1;h=b.maxdepth||15;j=0;return f(a)}};b.JSON=c.JSON||b.myJSON});o("kxinterchange",
function(b,e,c){var b=function(a){var b,a="kx"+a;return((b=this.localStorage)?b[a]||"":(b=c.document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1]))||""},a=e("util"),h=c.Krux,i=h.user,j=h.segments,f=b("user"),d=b("segs");e("test").module("kxinterchange-support-snippet",function(b){b.eq("Krux.user exported",i,f);b.eq("Krux.segments exported",j,d&&d.split(",")||[]);a.each(j,function(a){b("Krux.dartKeyValues contains segment "+a,0<=h.dartKeyValues.indexOf("ksgmnt="+a))});f&&b("Krux.dartKeyValues contains user",
0<=h.dartKeyValues.indexOf("u="+f))})});o("ns",function(b,e,c){var a=e("util"),e=c.Krux,h=/^ns:([\w\W]+)/,i=b.DEFAULT_NS="_default",j=b.parseArgs=function(b){var c=b[0];(c=c.match(h))?(c=c[1],b=a.rest(b)):c=i;return{nsName:c,rest:b}},f;if(!(f=e.nsRouter)){var d=function(){var a=j(arguments),b=d.ns[a.nsName];if(!a.rest.length)return b;if(b)return b.apply(b,a.rest);d.q.push(arguments)};d.ns={};d.q=[];d.defineNamespace=function(b,c){var f=b||i;if(!d.ns[f]){var e=d.ns[f]=c(b);a.extend(e,{nsName:f,isDefault:f===
i,path:"Krux.ns."+f});d.creator=d.creator||e;f=d.q;d.q=[];a.each(f,function(a){d.apply(null,a)});return e}};d.nsRouter=d;a.extend(d,e);f=c.Krux=d}b.router=f;b.init=function(a,c){var d=b.self=b.router.defineNamespace(a,c);d&&(b.name=d.nsName,b.isDefault=d.isDefault,b.path=d.path);return d}});o("pixel",function(b,e,c){var a=e("util"),h=e("http"),i=e("dom"),j=e("data"),f=e("store"),d=b.sendImpl=function(b){var c={};a.eachHash(b,function(a,b){if(b=n(a,b))c[a]=b});var b=a.get("config_param_control_tag_pixel_throttle"),
d=100*Math.random();b&&b<d||h.pixel({url:a.get("url_pixel"),data:c})},m=b.stringifyValue=function(b){return null!=b&&(a.isArray(b)?a.map(b,m).join(q):b.toString())},g=b.formatters=[];b.addFormatter=function(a,b){g.push({test:a,formatter:b})};var n=b.format=function(b,c){var d=a.find(g,function(c){return a.isString(c.test)?c.test===b:c.test.test(b)});return(d?d.formatter:m)(c)};b.tuppleSeparator=":";var q=b.arraySeparator=",",l=a.once(function(b){var l={source:"smarttag",fired:b,confid:a.get("confid"),
geo_country:a.get("user_attr_kx_geo_country"),geo_region:a.get("user_attr_kx_geo_region"),geo_city:a.get("user_attr_kx_geo_city"),geo_dma:a.get("user_attr_kx_geo_dma"),_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:a.get("section"),_kcp_ssc:a.get("subsection"),_kcp_d:a.get("domain"),_knifr:c.frames.length,_kpref_:c.document.referrer};a.get("config_segments")&&a.get("config_segments").length&&(l.rtsegs=e("segments").realtime());var g=function(b,c){a.eachHash(c,function(a,c){l[b+a]=c})};g("_kua_",
j.user_attr());g("_kpa_",j.page_attr());g("",j.namespace("pixel_data")());var r=c.performance,g=r&&r.navigation,k=r&&r.timing;g&&(k&&!(i.gecko&&9>i.version))&&(r=function(a,b){if(!b){b=a+"End";a=a+"Start"}var c=k[a]&&k[b]&&k[b]-k[a];return c==null||c<0||c>3E4?-1:c},a.extend(l,{t_navigation_type:g.type,t_dns:r("domainLookup"),t_tcp:r("connect"),t_http_request:r("request"),t_http_response:r("response"),t_content_ready:r("navigationStart","domInteractive"),t_window_load:r("navigationStart","loadEventStart"),
t_redirect:r("redirect")}));var g=e("scrape"),r=a.happened("user_data_response"),t=e("ns"),t=t.isDefault?Krux:Krux[t.name]||{};a.extend(l,{interchange_ran:t.hasOwnProperty("user"),store_user:t.user,store_segs:t.segments,dart_user:g.dart("u"),dart_segs:g.dart("ksgmnt")||g.dart("ksg"),userdata_was_requested:!!a.happened("user_data_request"),userdata_did_respond:!!r,store_user_after:f.get("user"),store_segs_after:f.get("segs")});r&&a.extend(l,{userdata_user:[r.kuid,r.kuid_long],userdata_segs:r.segments});
a.each({user:"_kua_",page:"_kpa_"},function(b,c){a.each(j[b+"_attr"](),function(a,b){l[c+a]=b})});if(g=c.sessionStorage)try{l.sview=g.krux_views=+(g.krux_views||0)+1}catch(w){}g=a.get("tags");g=a.filter(g,function(a){return a.time&&a.time.end});a.each(g,function(a,b){l["kplt"+b]=a.id;l["tag"+a.id+"_timing"]={duration:a.time.duration}});l.jsonp_requests=a.map(e("http-jsonp").Request.all,function(a){return[a.url,a.time.end-a.time.start]});d(l);a.fireOnce("pixel",{phase:b,data:l})});a.onOnce("report",
function(){a.happened("user_data_fetch_scheduled")?(a.onOnce("user_data_response",function(){l("report")}),setTimeout(function(){l("user_data_timeout")},300)):l("report")});a.onOnce("dom:beforeunload",function(){l("dom:beforeunload")});a.onOnce("dom:unload",function(){l("dom:unload")});a.on("navigation",function(b){b={source:"smarttag",type:"navigation",_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:b.section,_kcp_ssc:b.subsection};d(b)});e("test").module("pixel",function(b){b("pixel",a.happened("pixel"))})});
(function(){function b(){}function e(a,b,c){var d,f=a&&a.length||0;for(d=0;d<f;d++)b.call(c,a[d],d)}function c(a,b,c){for(var d in a)a.hasOwnProperty(d)&&b.call(c,d,a[d])}function a(a,b){c(b,function(b,c){a[b]=c});return a}function h(a){try{return j.call(a)}catch(b){var c=[];e(a,function(a){c.push(a)});return c}}var i=this;if(!i.postscribe){var j=Array.prototype.slice,f=function(a,b,c){var d=m+b;if(2===arguments.length)return d=a.getAttribute(d),null==d?d:String(d);null!=c&&""!==c?a.setAttribute(d,
c):a.removeAttribute(d)},d=function(b,c){var d=b.ownerDocument;a(this,{root:b,options:c,win:d.defaultView||d.parentWindow,doc:d,parser:i.htmlParser("",{autoFix:!0}),actuals:[b],proxyHistory:"",proxyRoot:d.createElement(b.nodeName),scriptStack:[],writeQueue:[]});f(this.proxyRoot,"proxyof",0)},m="data-ps-";d.prototype.write=function(){[].push.apply(this.writeQueue,arguments);for(var a;!this.deferredRemote&&this.writeQueue.length;)a=this.writeQueue.shift(),"function"===typeof a?this.callFunction(a):
this.writeImpl(a)};d.prototype.callFunction=function(a){var b={type:"function",value:a.name||a.toString()};this.onScriptStart(b);a.call(this.win,this.doc);this.onScriptDone(b)};d.prototype.writeImpl=function(a){this.parser.append(a);for(var b,a=[];(b=this.parser.readToken())&&!/^script$/i.test(b.tagName);)a.push(b);this.writeStaticTokens(a);b&&this.handleScriptToken(b)};d.prototype.writeStaticTokens=function(a){a=this.buildChunk(a);if(a.actual)return a.html=this.proxyHistory+a.actual,this.proxyHistory+=
a.proxy,this.proxyRoot.innerHTML=a.html,this.walkChunk(),a};d.prototype.buildChunk=function(a){var b=this.actuals.length,c=[],d=[],f=[];e(a,function(a){c.push(a.text);if(a.attrs){if(!/^noscript$/i.test(a.tagName)){var l=b++;d.push(a.text.replace(/(\/?>)/," "+m+"id="+l+" $1"));"ps-script"!==a.attrs.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" "+m+"proxyof="+l+(a.unary?"/>":">"))}}else d.push(a.text),f.push("endTag"===a.type?a.text:"")});return{tokens:a,raw:c.join(""),actual:d.join(""),proxy:f.join("")}};
d.prototype.walkChunk=function(){for(var a,b=[this.proxyRoot];null!=(a=b.shift());){var c=1===a.nodeType;if(!c||!f(a,"proxyof"))c&&(this.actuals[f(a,"id")]=a,f(a,"id",null)),(c=a.parentNode&&f(a.parentNode,"proxyof"))&&this.actuals[c].appendChild(a);b.unshift.apply(b,h(a.childNodes))}};d.prototype.handleScriptToken=function(a){var b=this.parser.clear();b&&this.writeQueue.unshift(b);a.src=a.attrs.src||a.attrs.SRC;if(a.src&&this.scriptStack.length)this.deferredRemote=a;else this.onScriptStart(a);var c=
this;this.writeScriptToken(a,function(){c.onScriptDone(a)})};d.prototype.onScriptStart=function(a){a.outerWrites=this.writeQueue;this.writeQueue=[];this.scriptStack.unshift(a)};d.prototype.onScriptDone=function(a){a!==this.scriptStack[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.scriptStack.shift(),this.write.apply(this,a.outerWrites),!this.scriptStack.length&&this.deferredRemote&&(this.onScriptStart(this.deferredRemote),this.deferredRemote=null))};d.prototype.writeScriptToken=
function(a,b){var c=this.buildScript(a);a.src&&(c.src=a.src,this.scriptLoadHandler(c,b));try{this.insertScript(c),a.src||b()}catch(d){this.options.error(d),b()}};d.prototype.buildScript=function(a){var b=this.doc.createElement(a.tagName);c(a.attrs,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};d.prototype.insertScript=function(a){this.writeImpl('<span id="ps-script"/>');var b=this.doc.getElementById("ps-script");b.parentNode.replaceChild(a,b)};d.prototype.scriptLoadHandler=
function(b,c){function d(){b=b.onload=b.onreadystatechange=b.onerror=null;c()}var f=this.options.error;a(b,{onload:function(){d()},onreadystatechange:function(){/^(loaded|complete)$/.test(b.readyState)&&d()},onerror:function(){f({message:"remote script failed "+b.src});d()}})};var g,n=function(){var a=s.shift();a&&(a.stream=q.apply(null,a))},q=function(c,f,e){function g(a){a=e.beforeWrite(a);p.write(a);e.afterWrite(a)}p=new d(c,e);p.id=u++;p.name=e.name||p.id;l.streams[p.name]=p;var q=c.ownerDocument,
m={write:q.write,writeln:q.writeln};a(q,{write:g,writeln:function(a){g(a+"\n")}});var h=p.win.onerror||b;p.win.onerror=function(a,b,c){e.error({msg:a+" - "+b+":"+c});h.apply(p.win,arguments)};p.write(f,function(){a(q,m);p.win.onerror=h;e.done();p=null;n()});return p},l=function(a,d,f){"function"===typeof f&&(f={done:f});var l=f,f={done:b,error:function(a){throw a;},beforeWrite:function(a){return a},afterWrite:b},l=l||{};c(f,function(a,b){null==l[a]&&(l[a]=b)});var f=l,a=/^#/.test(a)?i.document.getElementById(a.substr(1)):
a.jquery?a[0]:a,e=[a,d,f];a.postscribe={cancel:function(){e.stream?e.stream.abort():e[1]=b}};s.push(e);p||n();return a.postscribe},u=0,s=[],p=null;g=a(l,{streams:{},queue:s,WriteStream:d});i.postscribe=g}})();o("routes",function(b,e,c){var a=e("util"),h=b.routes=[],i=b.q=c.Krux&&c.Krux.q||[],j=b.getHandler=function(b){return a.find(h,function(a){return a[0].test(b)})},f=b.call=function(b){if(a.isFunction(b))return b.call(null,e);var c=j(b);if(c)return c[1].apply(null,arguments);i.push(a.toArray(arguments))},
c=b.understands=function(a){return!!j(a)},d=b.replay=function(){var b=a.clone(i);i.length=0;a.each(b,function(a){f.apply(null,a)})},m=b.add=function(a,b){h.push([a,b]);d()},g=b.regexp=function(b,c){m(b,function(d){return c.apply(this,[d.match(b)].concat(a.rest(arguments)))})},n=b.simple=function(b,c){g(RegExp("^"+b+"$"),function(){return c.apply(null,a.rest(arguments))})};b.once=function(c,d){var f=function(){h=b.routes=a.remove(h,f);return d.apply(this,arguments)};n(c,f)};b.namespace=function(b,
c){g(RegExp("^"+b+"\\.(.*)"),function(b){c[b[1]].apply(c,a.rest(arguments))})};n("understands",c)});o("scrape",function(b,e,c){var a=e("util"),h=e("data"),i=e("sizzle"),j=e("routes"),f=e("dom"),d=b.defaultExcludes="sz dcopt ord tile pos uri click ksgmnt null undefined".split(" "),m=b._dart=function(){function d(a){return i.find("script[src*="+f+"]",a).concat(i.find("iframe[src*="+f+"]",a))}var f=".doubleclick.net",e={},g=[],g=g.concat(d(c.document)),q=i.find("iframe[src*=://"+c.location.hostname+
"]").concat(i.find("iframe[src^=/]"));a.each(q,function(a){try{g=g.concat(d(a.contentWindow.document))}catch(b){}});b.dartElements=g;a.each(g,function(b){var c,b=(c=i.attr(b,"src").match(/[^;]*;(.*)/))&&c[1];c=a.parseKeyValues(b,";");a.eachHash(c,function(b,c){var d=e[b];d&&d!==c?(a.isArray(d)||(d=[d]),a.isArray(c)?d=d.concat(c):d.push(c),e[b]=a.uniq(d)):e[b]=c})});if(g[0]){var k,q=(k=i.attr(g[0],"src").match(/\.doubleclick\.net(\/[^;]*)/))?k[1]:"";h.page_attr({dfpsite:q.split("/")[2],dfpzone:q.split("/")[3]})}return e},
g,n=b.extensions={},e=b.extension=function(a,c){n[a]=b[a]=c;j.simple("scrape."+a,c);return c};a.eachHash({dart:function(b){g=g||m();var c=new a.Set(b&&b._excludes||d);return null==b?g:a.isString(b)?g[b]:a.eachHash(b,function(b,d){var f=h.namespace(b);a.isArray(d)?a.each(d,function(a){g[a]&&f(a,g[a])}):"*"===d?a.eachHash(g,function(a,b){c[a]||f(a,b)}):a.set(b,g[d])})},dom:function(a){var b=a.match(/^(.+):([^:]+)$/),a=i.find(b[1])[0],b=b[2];return a&&b&&("text"===b?f.text(a):"value"===b?f.value(a):
"@"===b.charAt(0)&&f.attr(a,b.substr(1)))},link_rel:function(a){return b.dom("link[rel="+a+"]:@href")},link_rev:function(a){return b.dom("link[rev="+a+"]:@href")},meta_name:function(a){return b.dom("meta[name="+a+"]:@content")},meta_property:function(a){return b.dom("meta[property="+a+"]:@content")},opengraph:function(a){return b.meta_property("og:"+a)},url_path:function(a){return b.location.pathname.split("/")[a]},url_param:function(a){var c;return(c=b.location.href.match("\\b"+a+"(?:=|\\b)([^&]*)"))&&
(decodeURIComponent(c[1])||!0)},url_host:function(a){return b.location.hostname.split(".").reverse()[a-1]},url_domain:function(c){return a.last(b.location.hostname.split("."),c).join(".")},cookie:function(a){var b;return(b=c.document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1])},data:function(b){return a.get(b)},javascript:function(b){try{return c.eval(b)}catch(d){a.fire("error",d)}},js_global:function(a){try{for(var b=c,d=a.split(".");b&&d[0];)b=b[d.shift()];return b}catch(f){}}},
e);b.location=c.location;var q=b.scrape=function(b){var c={};a.eachHash(b,function(d,f){var e=a.findHash(f,function(a){return n[a]&&a});if(!e)return a.fire("error",{message:"No extension found",scrape:b});e=n[e](f[e]);c[d]=e});return c};j.simple("scrape",function(b){b=q(b);a.set(b);return b})});o("segments",function(b,e){var c=e("util"),a=e("store"),h=e("data"),i=c.param("segs");i&&c.set("user_segments",i.split(","));var j=b.allRealtime=c.pluck(c.get("config_segments"),"id"),f=b.realtime=function(){return c.pluck(c.filter(c.get("config_segments"),
function(b){var c=e("expression").eval(b.test),b="rt_"+b.id;c&&a.set(b,"1",24*a.HOURS);return!!a.get(b)}),"id")},d=b.compute=function(){if(!i){var b=(b=a.get("segs"))?b.split(","):[],b=c.difference(b,j);c.set("user_segments",b);b=f().concat(b);c.set("user_segments",b);a.set("segs",b.join(","))}},m=b.handleUserDataResponse=function(b){b.segments&&a.set("segs",b.segments.join(","),72*a.HOURS);b.prvx_segments&&(a.set("prvx_segs",b.prvx_segments.join(","),72*a.HOURS),c.set("user_prvx_segments",b.prvx_segments));
b.shared_segments&&(a.set("shared_segments",b.shared_segments.join(","),72*a.HOURS),c.set("user_shared_segments",b.shared_segments));b.kuid&&(a.set("user",b.kuid,180*a.DAYS),c.set("user",b.kuid));b.technographics&&(a.set("tech",c.paramString(b.technographics),30*a.DAYS),g());d();c.fire("user_data_response",b)},g=b.readTechFromStore=function(){var b=a.get("tech");return b?(c.eachHash(c.parseKeyValues(b),function(a,b){c.set("user_attr_kx_tech_"+a,b)}),!0):!1},n={url:c.get("url_userData"),data:{pubid:c.get("pubid")},
callback:"kxjsonp_userData",done:m};g()||(n.data.technographics=1);m=b.fetch=function(){c.fireOnce("user_data_request");e("http").jsonp(n)};c.get("segWait")||(c.set("segWait",1,5*a.MINUTES),c.onOnce("dom:load",m),c.fire("user_data_fetch_scheduled"));a.get("segs");d();m=[];a.get("prvx_segs")&&(m=a.get("prvx_segs").split(","));c.set("user_prvx_segments",m);m=[];a.get("shared_segments")&&(m=a.get("shared_segments").split(","));c.set("user_shared_segments",m);h.user_attr.change(d);h.page_attr.change(d);
h.namespace("event").change(d);e("test").module("segments",function(a){c.happened("user_data_fetch_scheduled")&&a("user_data_response",c.happened("user_data_response"))})});o("sizzle",function(b,e,c){var a=e("util"),h=/^(?:(\w+)|(\*(?=\W|$))|\.([\w\-]+)|#([\w\-]+))([#\.\w\-]*)/,i=/^\[(\w+)(?:(\W?=)(["']?)([^\]]*)\3)?\]/,j=b.attr=function(a,b){var c;try{return a.getAttribute(b)||(c=a.attributes[b])&&c.value||""}catch(d){return""}},f=b.hasAttr=function(a,b){var c;return a.hasAttribute?a.hasAttribute(b):
!(!(c=a.attributes[b])||!c.nodeValue)},d=function(b,c,d,e){var m=function(a){return function(b){return!!j(b,c).match(a)}},h=e&&a.escapeRegexp(e),d=!d?function(a){return f(a,c)}:"="===d?function(a){return j(a,c)===e}:"!="===d?function(a){return j(a,c)!==e}:"*="===d?function(a){return 0<=j(a,c).indexOf(e)}:"~="===d?m("(^|\\s)"+h+"(\\s|$)"):"|="===d?m("^"+h+"\\b"):"$="===d?m(h+"$"):"^="===d?m("^"+h):"false";return a.filter(b,d)},m=b.getElementsByClassName=function(b,f){a.isString(b)&&(f=b,b=c.document);
return b.getElementsByClassName?b.getElementsByClassName(f):d(b.getElementsByTagName("*"),"class","~=",f)};b.find=function(b,f){f=f||c.document;a.isArray(f)||(f=[f]);for(var e=f,l=[],j,s=0,p=function(b,c){return c[1]?a.toArray(b.getElementsByTagName(c[1])):c[2]?a.toArray(b.getElementsByTagName("*")):c[3]?a.toArray(m(b,c[3])):c[4]&&(c=b.getElementById(c[4]))?[c]:[]},r=function(){l=l.concat(e===f?[]:e);e=f},k=function(a,b){return function(){var c=j.match(a);if(!c)return 0;b(c);return c[0].length}},
t=k(h,function(b){var c=[];a.each(e,function(a){c=c.concat(p(a,b))});e=c;for(var f,k=b[5]||"";f=k.match(/^([\.#])([\w\-]+)/);)e="."===f[1]?d(e,"class","~=",f[2]):d(e,"id","=",f[2]),k=k.slice(f[0].length);if(k)throw"parse error";}),w=k(i,function(a){e=d(e,a[1],a[2],a[4])}),x=k(/\s*/,function(){}),k=k(/,/,r);j=b.slice(s);){var v;if(!(v=t()))if(!(v=w()))if(!(v=k()))if(!(v=x()))throw"parse error";s+=v}r();return l}});o("social",function(b,e,c){var a=e("util");a.on("social",function(b){var c=a.rewriter({facebook:"fb",
twitter:"twttr"});e("http").pixel({url:a.get("url_social"),data:{_kpid:a.get("pubid"),_kcp_s:a.get("site"),_ksoc_t:c(b.provider),_ksoc_e:b.action,_ksoc_url:b.url,_kpa_title:document.title}})});var h=function(b,c){a.fire("social",{provider:"facebook",action:b,url:c})},i=b.init_facebook=function(){var b=(b=c.FB)&&(b=b.Event)&&b.subscribe&&a.bind(b.subscribe,b);b?(b("edge.create",a.bind(h,null,"like")),b("edge.remove",a.bind(h,null,"unlike")),b("message.send",a.bind(h,null,"send")),b="done"):b="fail";
a.fire("social.init_facebook",{status:b})},j=b.init_twitter=function(){var b=(b=c.twttr)&&(b=b.events)&&b.bind&&a.bind(b.bind,b);b?(b("tweet",function(b){a.fire("social",{provider:"twitter",action:"tweet",url:b&&b.target&&"IFRAME"===b.target.nodeName?b.target.src:null})}),b="done"):b="fail";a.fire("social.init_twitter",{status:b})};e("routes").simple("social.init",function(){c.setTimeout(function(){i();j()},1E3)})});o("stats",function(b,e){var c=e("util");e("events");e("data");var a={counter:{},time:{}},
h=b.get=function(b,c){return a[b][c]},i=b.set=function(b,c,d){a[b][c]=d};b.time=function(a,b){i("time",a,b)};var j=b.inc=function(a){var b=h("counter",a)||0;i("counter",a,b+1)},f=b.incPath=function(a){var b=a.split(".");c.times(b.length,function(a){j(c.first(b,a+1).join("."))})},d="."+e("dom").browserBucket,m="."+c.get("config_param_control_tag_version"),g=m+d;f("views"+g);c.get("config_param_control_tag_stats_prefix");c.on("social",function(a){j(a.provider+"."+a.action)});c.on("tag:done",function(){f("tags_delivered"+
g)});var n=0;c.on("error",function(){try{10<n||(n++,f("js_errors"+g))}catch(a){}});if(Math.random()<(".alpha"===m?1:".beta"===m||".stable"===m?0.01:0.0010))c.onOnce("tag:all_done",function(){function b(a,c){return"controltagv2."+a+":"+c+"|"+this}var d=c.map(a.counter,c.bind(b,"c")).concat(c.map(a.time,c.bind(b,"ms"))).join(",");e("http").pixel({url:c.get("url_stats"),data:{q:d,format:"gif"}})})});o("store",function(b,e,c){var a=e("util"),h=c.localStorage,i=c.document,j=["set","get","remove","namespace"],
f=b.SECONDS=1,f=b.MINUTES=60*f,f=b.HOURS=60*f;b.DAYS=24*f;var d=b.cookie={set:function(a,b,c){c=c?"; expires="+(new Date(+new Date+1E3*c)).toUTCString():"";i.cookie=a+"="+encodeURIComponent(b)+";path=/"+c},get:function(a){var b;return i.cookie&&(b=i.cookie.match("\\b"+a+"=([^;]*)"))&&c.decodeURIComponent(b[1])},remove:function(a){this.set(a,0,-1)},namespace:function(a){var b={};i.cookie.replace(RegExp("\\b"+a+"([^=]*)=([^;]*)","g"),function(a,c){b[decodeURIComponent(a)]=decodeURIComponent(c)});return b}};
if(f=h){var m={set:function(a,b,c){h.setItem(a,b);c&&h.setItem("_"+a,+new Date(+new Date+1E3*c))},get:function(a){var b=h.getItem(a),a=h.getItem("_"+a);return!a?b:a>new Date?b:null},remove:function(a){h.removeItem(a);h.removeItem("_"+a)},namespace:function(a){var c={},d,f;for(f in h)if(d=f.match("^"+a+"(.*)"))c[d[1]]=b.get(d[1]);return c}},g={};a.each(j,function(a){g[a]=function(){try{return m[a].apply(m,arguments)}catch(b){}}});f=g}var n=b.local=f,e=e("ns"),q=b.prefix="kx"+(e.isDefault?"":e.name+
"_");b.init=function(c){var f;if(n&&!c)try{n.set("kxtest","test"),f="test"===n.get("kxtest")&&n,n.remove("kxtest")}catch(e){}var g=f=f||d,m={};a.each(j,function(b){m[b]=function(c){return g[b].apply(g,[q+(c||"")].concat(a.rest(arguments)))}});var k=b.impl=m;a.each(j,function(a){b[a]=k[a]})}});o("tag-delivery",function(b,e,c){var a=e("util"),h=e("dom"),i=c.document,j=e("store"),f=new Date,f=new Date(+f+864E5),d=new Date(f.getFullYear(),f.getMonth(),f.getDate()),m=b.mode="1"===a.param("writeCapture")?
"writeCapture":"1"===a.param("writeNativeIframe")?"nativeIframe":"1"===a.param("writeOld")?"old":"newWriter",g=function(a,b,d,f){a.root=b;var k=s(a.content);"writeCapture"===m?(c.$(b).attr("data-writeCapture","true"),c.$(b).writeCapture().html(k,{done:d})):"nativeIframe"===a.method||"native"===m&&a.target?b.ownerDocument.write(k):c.postscribe(b,k,{name:a.name,done:d,error:f})};e("routes").simple("nativeTag",function(c){"native"===m&&b.deliver(a.get("tagsByName")[c])});e("routes").simple("writeHtml",
function(a,c,d){b.deliver({name:d||"Anonymous",content:c,target:a[0]||a})});var n=function(a,b){var c;if(a.target){c=a.target;var d;c=c&&c.nodeType?c:c&&(d=c.match(/^(head|body)$/))?i[d[1]]:i.getElementById(c)}else c=h.kxhead||i.getElementsByTagName("script")[0].parentNode;if(d=c)h[a.target_action||"append"](d,b);return d},q=function(a){var b={"class":"kxtag","data-id":a.id,"data-alias":a.name};b["class"]+=a.target?" kxtargeted":" kxinvisible";return b},l={eval:function(b,c,d){var f;try{f=a.globalEval(b.content)}catch(k){d(k)}c();
return f},apply:function(a,b,c){var d;try{d=a.content.apply(null)}catch(f){c(f)}b();return d},document:function(a,b,c){var d=h.createElement("span",q(a));n(a,d)?g(a,d,b,c):b();return d},iframeCommon:function(a,b,d,f){var k=q(a);k.width=k.height=0;k.scrolling="no";k.style="overflow:hidden;";var e=a.name.match(/(\d+)x(\d+)/);e&&(k.width=e[1]+"px",k.height=e[2]+"px");k=h.createElement("iframe",k);if(n(a,k)){e=k.contentWindow.document;e.open();e.write('<html><head></head><body style="margin:0;">');f.leaveOpen||
e.close();if(f.onIframe)f.onIframe(k);k.contentWindow.Krux=c.Krux;g(a,k.contentWindow.document.body,b,d)}else b();return k},nativeIframe:function(a,b,c,d){d.leaveOpen=!0;return l.iframeCommon(a,b,c,d)},iframe:function(a,b,c,d){return l.iframeCommon(a,b,c,d)}},o=b.templateData=function(){return{pubid:a.get("pubid"),site:a.get("site"),geo:a.get("geo"),now:new Date}},s=b.runTemplate=function(b,c){e("underscore").templateSettings={evaluate:/\{%([\s\S]+?)%\}/g,interpolate:/\{\{([\s\S]+?)\}\}/g,escape:/\{%-([\s\S]+?)%\}/g};
o.now=new Date;return a.template(b,c||o())},p=b.meetsCriteria=function(b){if(!b.criteria)return b.metCriteria=!0;if("native"===m&&b.target)return b.metCriteria=!1;a.set("now",new Date);if(b.freq_cap){var c=+j.get("tag"+b.id+".day")||0;a.set("tag_deliveries_today",c)}return b.metCriteria=e("expression").eval(b.criteria)},r={};a.set("tagsByName",r);var k=0,t=b.uniqueName=function(a){if(!a.named){for(var b=a.name,c=1;r[b];)c++,b=a.name+"_"+c;a.name=b;a.named=!0;r[b]=a}};b.deliver=function(b,c){c=c||
{};t(b);b.id=b.id||k++;b.time={mode:"async",start:a.ms()};b.method=b.method||(a.isFunction(b.content)?"apply":"document");"nativeIframe"===m&&b.target&&(b.method="nativeIframe");var f=function(c){b.error=c&&c.message&&c||{message:"unknown error"};a.fire("tag:fail",{id:b.id,alias:b.name,error:b.error.message})};a.fire("tag:started",{id:b.id,alias:b.name});try{return l[b.method](b,function(){b.time.end=a.ms();b.time.duration=b.time.end-b.time.start;if(b.freq_cap){var c="tag"+b.id+".day",f=+j.get(c)||
0;j.set(c,f+1,(d-new Date)/1E3)}a.fire("tag:done",{id:b.id,alias:b.name})},f,c)}catch(e){f(e)}};new (b.Timing=function(c){a.each(c,function(a){t(a)});var d,f=function(a){return a.time&&a.time.end||a.error||!1===a.metCriteria},k=function(){a.all(c,f)&&(k=a.doNothing,a.fireOnce("tag:all_done"))};a.on("tag:done",function(){k()});a.on("tag:fail",function(){k()});k();var e=function(f){d=a.filter(c,function(a){return a.timing===f});a.each(d,function(a){p(a)&&b.deliver(a)});k()},g=a.once(e,null,"onload"),
l=a.once(e,null,"onready");e("asap");h.ready(l);h.load(g);return{deliver:e,isDone:function(){return k!==a.doNothing}}})(a.get("tags"));e("test").module("tag-delivery",function(b){var c={};a.each(a.get("tags"),function(d){!a.happened("dom:beforeunload")&&!a.happened("dom:unload")&&b("tag_considered",null!=d.metCriteria,d.name);if(d.metCriteria){var f=d.time||{},k=f.start;b("tag_delivered",f.end,d.name);f=d.timing;b("tag_valid_timing_name",f,f);f=c[f]=c[f]||{lastStart:0};b("tag_order",k>=f.lastStart,
d.name);f.lastStart=k}})})});o("tag",function(b,e){e("util").extend(b,e("tag-delivery"))});o("test-visualtags",function(b,e){function c(a){return-1<(""+a).indexOf("px")?parseInt(a.replace("px",""),10)||0:0}function a(a,b){return Math.floor(100*(Math.abs(a-b)/b))}function h(a,b){return b["offset"+("width"===a?"Width":"Height")]||0}function i(a,b){d++;if(1E3<d)return 0;for(var c=0,f="offset"+("width"===a?"Width":"Height"),e=0;e<b.childNodes.length;e++)c=Math.max(c,b.childNodes[e][f]||0),b.childNodes[e].childNodes.length&&
(c=Math.max(c,i(a,b.childNodes[e])));return c}var j=e("util"),f=e("sizzle").find;b.init=function(){e("test").module("visualtags",function(b){for(var d=f(".kxtargeted"),e=0,q=d.length;e<q;e++){var l=d[e].getAttribute("data-id"),o=d[e].getAttribute("data-alias");a:{var s=j.get("tagsByName"),p=void 0;for(p in s)if(s[p].id===l){l=s[p].target||"";break a}l=""}l=f("#"+l);l=1===l.length?l[0]:d[e].parentNode;s=Math.max(h("width",d[e]),i("width",l));p=Math.max(h("height",d[e]),i("height",l));b("visualtag-not-blank",
s*p,"Tag area appears to be empty ("+o+")");l.style&&c(l.style.width)&&b("visualtag-expected-width",10>a(c(l.style.width),s),"Tag width ain't right ("+o+")");l.style&&c(l.style.height)&&b("visualtag-expected-height",10>a(c(l.style.height),p),"Tag height ain't right ("+o+")")}})};var d=0});o("test",function(b,e,c){var a=e("util"),h={},i="test";b.status="NOT_STARTED";var j=b.test=function(c,d,f){var e=d?"pass":"fail";b.results.push({module:i,code:c,data:f,assertion:d,time:new Date,status:e});a.fire("test:"+
e,{code:c,data:f});return d},f=function(b,c){return a.isArray(b)&&a.isArray(c)?b.length===c.length&&a.all(b,function(a,b){return f(a,c[b])}):b===c};j.eq=function(a,b,c){return j(a,f(b,c),{actual:b,expected:c})};b.module=function(a,c){"NOT_STARTED"!==b.status&&j("tests_not_started",!1,b.status);h[a]=c};var d=function(a,b){i=a;try{b(j)}catch(c){j("tests_module_threw",!1,"module_"+a+"_threw:"+c.message)}},m=b.run=function(){b.results=[];b.failureGroup=null;j("tests_to_run",!a.isEmpty(h));a.eachHash(h,
d);var f=b.report=a.groupBy(b.results,"status");f.total=b.results.length;f.toString=function(){try{var d=[],f=function(){d.push(Array.prototype.join.call(arguments,""))};f("Test Summary: "+b.status);f("Version: "+c.Krux.version+", "+c.Krux.commit);b.failureGroup&&f("Failure Group :"+b.failureGroup);f("Phase: "+b.phase);f("Status,Code,Data");a.each(b.results,function(a){f(a.status,",",a.code,",",a.data)});return d.join("\n")}catch(e){return"report.toString failed: "+e}};var e=b.status=f.status=f.fail?
"FAIL":"PASS";if("PASS"!==e){var m=-1,l,i=1E3,o=[],p={tests_to_run:i--,tests_module_threw:i--,pixel:i--,tag_delivered:i--};a.each(f.fail,function(a){var b=p[a.code]||0;o.push(a.code+": "+a.data);b>m&&(m=b,l=a)});b.failureGroup=l.code+(l.data?":"+l.data:"");b.phase=a.happened("dom:load")?"after_load":a.happened("dom:ready")?"after_ready_before_load":"before_ready"}a.fire("test:all_done",{status:e})};b.init=function(){var b=a.once(m);a.on("pixel",b);a.on("dom:beforeunload",b);a.on("dom:unload",b)}});
o("underscore",function(b,e,c){var a=b,h={},i=Array.prototype,j=Object.prototype,f=i.slice,d=j.toString,m=j.hasOwnProperty,g=i.map,n=i.reduce,q=i.filter,l=i.every,o=i.some,s=i.indexOf,i=Array.isArray,p=a.each=a.forEach=function(a,b,c){if(null!=a)if(a.length===+a.length)for(var d=0,f=a.length;d<f&&!(d in a&&b.call(c,a[d],d,a)===h);d++);else for(d in a)if(m.call(a,d)&&b.call(c,d,a[d],a)===h)break};a.map=function(a,b,c){var d=[];if(null==a)return d;if(g&&a.map===g)return a.map(b,c);p(a,function(a,f,
e){d[d.length]=b.call(c,a,f,e)});return d};a.find=a.detect=function(a,b,c){var d;r(a,function(a,f,e){if(b.call(c,a,f,e))return d=a,!0});return d};a.every=a.all=function(a,b,c){var d=!0;if(null==a)return d;if(l&&a.every===l)return a.every(b,c);p(a,function(a,f,e){if(!(d=d&&b.call(c,a,f,e)))return h});return d};var r=a.some=a.any=function(b,c,d){var c=c||a.identity,f=!1;if(null==b)return f;if(o&&b.some===o)return b.some(c,d);p(b,function(a,b,e){if(f||(f=c.call(d,a,b,e)))return h});return!!f};a.include=
a.contains=function(a,b){var c=!1;return null==a?c:s&&a.indexOf===s?-1!=a.indexOf(b):c=r(a,function(a){return a===b})};a.filter=a.select=function(a,b,c){var d=[];if(null==a)return d;if(q&&a.filter===q)return a.filter(b,c);p(a,function(a,f,e){b.call(c,a,f,e)&&(d[d.length]=a)});return d};a.reduce=a.foldl=a.inject=function(b,c,d,f){var e=2<arguments.length;null==b&&(b=[]);if(n&&b.reduce===n)return f&&(c=a.bind(c,f)),e?b.reduce(c,d):b.reduce(c);p(b,function(a,b,k){e?d=c.call(f,d,a,b,k):(d=a,e=!0)});if(!e)throw new TypeError("Reduce of empty array with no initial value");
return d};a.indexOf=function(b,c,d){if(null==b)return-1;var f;if(d)return d=a.sortedIndex(b,c),b[d]===c?d:-1;if(s&&b.indexOf===s)return b.indexOf(c);d=0;for(f=b.length;d<f;d++)if(d in b&&b[d]===c)return d;return-1};a.uniq=a.unique=function(b,c,d){var d=d?a.map(b,d):b,f=[];3>b.length&&(c=!0);a.reduce(d,function(d,e,g){if(c?a.last(d)!==e||!d.length:!a.include(d,e))d.push(e),f.push(b[g]);return d},[]);return f};a.difference=function(b){var c=a.flatten(f.call(arguments,1),!0);return a.filter(b,function(b){return!a.include(c,
b)})};a.flatten=function(b,c){return a.reduce(b,function(b,d){if(a.isArray(d))return b.concat(c?d:a.flatten(d));b[b.length]=d;return b},[])};a.intersection=a.intersect=function(b){var c=f.call(arguments,1);return a.filter(a.uniq(b),function(b){return a.every(c,function(c){return 0<=a.indexOf(c,b)})})};a.groupBy=function(b,c){var d={},f=a.isFunction(c)?c:function(a){return a[c]};p(b,function(a,b){var c=f(a,b);(d[c]||(d[c]=[])).push(a)});return d};a.compact=function(b){return a.filter(b,function(a){return!!a})};
a.invoke=function(b,c){var d=f.call(arguments,2);return a.map(b,function(b){return(a.isFunction(c)?c||b:b[c]).apply(b,d)})};a.pluck=function(b,c){return a.map(b,function(a){return a[c]})};a.identity=function(a){return a};a.values=function(b){return a.map(b,a.identity)};a.times=function(a,b,c){for(var d=0;d<a;d++)b.call(c,d)};a.clone=function(b){return!a.isObject(b)?b:a.isArray(b)?b.slice():a.extend({},b)};a.extend=function(a){p(f.call(arguments,1),function(b){for(var c in b)void 0!==b[c]&&(a[c]=b[c])});
return a};a.defaults=function(a){p(f.call(arguments,1),function(b){for(var c in b)null==a[c]&&(a[c]=b[c])});return a};a.first=a.head=function(a,b,c){return null!=b&&!c?f.call(a,0,b):a[0]};a.initial=function(a,b,c){return f.call(a,0,a.length-(null==b||c?1:b))};a.last=function(a,b,c){return null!=b&&!c?f.call(a,Math.max(a.length-b,0)):a[a.length-1]};a.rest=a.tail=function(a,b,c){return f.call(a,null==b||c?1:b)};a.toArray=function(b){return!b?[]:b.toArray?b.toArray():a.isArray(b)||a.isArguments(b)?f.call(b):
a.values(b)};a.escape=function(a){return(""+a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;")};a.template=function(b,c){var d=a.templateSettings,d="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+b.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(d.escape,function(a,b){return"',_.escape("+b.replace(/\\'/g,"'")+"),'"}).replace(d.interpolate,function(a,b){return"',"+b.replace(/\\'/g,
"'")+",'"}).replace(d.evaluate||null,function(a,b){return"');"+b.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+";__p.push('"}).replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t")+"');}return __p.join('');",f=new Function("obj","_",d);return c?f(c,a):function(b){return f.call(this,b,a)}};a.isEmpty=function(b){if(a.isArray(b)||a.isString(b))return 0===b.length;for(var c in b)if(m.call(b,c))return!1;return!0};a.isElement=function(a){return!!(a&&1==a.nodeType)};a.isArray=i||function(a){return"[object Array]"==
d.call(a)};a.isObject=function(a){return a===Object(a)};a.isArguments="[object Arguments]"==d.call(arguments)?function(a){return"[object Arguments]"==d.call(a)}:function(a){return!(!a||!m.call(a,"callee"))};a.isFunction=function(a){return"[object Function]"==d.call(a)};a.isString=function(a){return"[object String]"==d.call(a)};a.isNumber=function(a){return"[object Number]"==d.call(a)};a.isNaN=function(a){return a!==a};a.isBoolean=function(a){return!0===a||!1===a||"[object Boolean]"==d.call(a)};a.isDate=
function(a){return"[object Date]"==d.call(a)};a.isRegExp=function(a){return"[object RegExp]"==d.call(a)};a.isNull=function(a){return null===a};a.isUndefined=function(a){return void 0===a}});o("util",function(b,e,c){var a=e("underscore"),h=/\S/;a.extend(b,a);a=b;a.globalEval=function(a,b){b=b||c;a&&h.test(a)&&b.eval.call(b,a)};a.parseParams=a.parseKeyValues=function(b,c,e,g){var c=c||"&",e=e||"=",g=g||decodeURIComponent,h={};if("string"!==typeof b)return h;b.replace(RegExp(c+"*([^"+e+c+"]+)"+e+"([^"+
c+"]+)"+c+"*","g"),function(b,c,d){d=g(d);h[c]=!h[c]?d:a.isArray(h[c])?h[c].concat([d]):[h[c],d]});return h};a.urlParams=function(b){b=(b||c.location.href).match(/[^\#?]+(?:\?([^#]*))?(?:#(.*))?/);return a.parseParams(a.compact(b.slice(1)).join("&"))};a.paramString=function(b,c,e,g){var c=c||"&",e=e||"=",g=g||encodeURIComponent,h=[];a.eachHash(b,function(b,c){c=a.isArray(c)?c:[c];a.each(c,function(a){null!=a&&""!==a&&h.push(g(b)+e+g(a))})});return h.join(c)};a.without=a.remove=function(b,c){return a.filter(b,
function(a){return a!==c})};var i=RegExp("(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\)","g");a.escapeRegexp=function(a){return(""+a).replace(i,"\\$1")};a.doNothing=new Function;a.defer=function(b){var d=a.rest(arguments);c.setTimeout(function(){b.apply(null,d)},0)};var j=[];j.toString=function(){return e("json").JSON.stringify(j)};a.log=function(b){if(a.isString(b))c.console&&console.log(b);else if(b)b.time=new Date,j.push(b);else return j};a.consoleLog=function(){c.console&&c.console.log&&
c.console.log.apply(console,arguments)};a.Set=function(a){for(var b=0;b<a.length;b++)this[a[b]]=!0};a.negate=function(a){return function(){return!a.apply(this,arguments)}};a.G=c;a.bind=function(b,c){if(b.isBound&&3>arguments.length)return b;var e=a.rest(arguments,2),g=function(){return b.apply(c,e.concat(a.toArray(arguments)))};g.actual=b;g.isBound=!0;return g};a.bindMethod=function(b,c){a.each(b.split(" "),function(b){c[b]=a.bind(c[b],c)})};a.interpolate=function(a,b){return b.replace(/\$\{([^{}]*)\}/g,
function(b,c){var d=a[c];return"string"===typeof d||"number"===typeof d?d:b})};a.rewriter=function(a){return function(b){return a[b]||b}};a.extend(a,{max:Math.max,min:Math.min});a.once=function(b){if(b.isOnce&&3>arguments.length)return b;var c=!1,b=a.bind.apply(null,arguments),e=function(){return!c&&(c=!0)&&b.apply(null,arguments)};e.isOnce=!0;e.actual=b;return e};a.isHash=function(a){return a.contructor===Object};a.ms=function(){return new Date-a.get("started")};a.param=function(a){var b;return(b=
c.location.href.match("\\bkx"+a+"(?:=|\\b)([^&#]*)"))&&(b[1]||!0)};a.eachHash=a.each;a.mapHash=function(b,c,e){var g={};a.eachHash(b,function(a,h){var i=c.call(e,a,h,b);g[i[0]]=i[1]});return g};a.anyHash=a.any;a.findHash=a.find;a.sniff=function(b,c){function e(b){return!b?a.doNothing:a.isRegExp(b)?function(c){return a.isString(c)&&c.match(b)}:b}var g=e(c.test),h=e(c.filter),i=c.depth||1,j=[],o=[],s=function(b){a.each(b,function(a,b){j.push("["+b+"]");r(a);j.pop()})},p=function(a){g(a)&&o.push(j.join(".")+
":"+a)},r=function(b){var c=i;i--;try{if(c&&b)if(a.isArray(b))s(b);else if(a.isArguments(b))s(b);else if(a.isString(b))p(b);else if(a.isNumber(b))p(b);else if(!a.isRegExp(b)&&!a.isFunction(b))for(var d in b)h(d)&&(j.push(d),g(d)&&o.push(j.join(".")),r(b[d]),j.pop())}catch(f){}i++};r(b);return o};a.keys=function(b){return a.map(b,function(a){return a})};a.values=function(b){return a.map(b,function(a,b){return b})};a.say=function(){};a.property=function(a){var b=function(a){return arguments.length?
b.set(a):b.get()};b.get=a.get;b.set=a.set;a.value&&b.set(a.value);return b};a.attributes=function(b){var c=function(b,e){var f=arguments.length;return 0===f?c.all():!a.isString(b)?c.set(b):1===f?c.get(b):c.set(b,e)};c.get=b.get;c.all=b.all;c.set=function(c,d){return 1===arguments.length?a.each(c,b.set):b.set(c,d)};b.values&&c.set(b.values);return c}});o("version",function(b){b.version="5.24.7";b.commit="cffd7c402ee1426ac8ddd031061ef031feb24d34"});y("index")})();
Krux('config', {"context_terms": [], "partner_segment_map": {}, "publisher": {"id": 10367, "uuid": "1b008fc9-b074-4b2e-8e4a-c1e1f07d344b", "name": "Meredith"}, "segments": [{"and": [], "or": [{"operator": "=", "values": "google.com", "type": "page", "name": "_kxref"}], "segment_id": "m75x85ktf"}], "tags": [{"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script type=\"text/javascript\">\r\n// DFP premium\r\n(function(require) {\r\n  var store = require('store');\r\n  var _ = require('util');  \r\n  var segments;\r\n  \r\n  function handleUserDataResponse(r) {\r\n    // Handle the response as usual.\r\n    segments.handleUserDataResponse(r);\r\n    \r\n    // Override localStorage.kxuser with a case-insensitive value for DFP premium.\r\n    // This will get read by the interchange direct snippet for Krux.user\r\n    // and Krux.dfpKeyValues\r\n    if(r.kuid_long) {\r\n      store.set('user', r.kuid_long, store.DAYS*30);\r\n    }\r\n  }\r\n  \r\n  // Our own fetch uses our own handleResponse\r\n  function fetch() {\r\n    var options = {\r\n      url: _.get('url_userData'),\r\n      data: {pubid: _.get('pubid')},\r\n      callback: 'kxjsonp_userData',\r\n      done: handleUserDataResponse\r\n    };\r\n    if(!segments.readTechFromStore()) {\r\n      options.data.technographics = 1;\r\n    }\r\n    require('http').jsonp(options);  \r\n  }\r\n  \r\n  \r\n  if(!store.get('segWait')) {\r\n    // disable segments.fetch and use our own\r\n    _.set('segWait', 1, store.MINUTES*5);\r\n    _.onOnce('dom:load', fetch);\r\n    _.fire('user_data_fetch_scheduled');\r\n  }\r\n  \r\n  // Finally, require segments as usual.\r\n  segments = require('segments');\r\n}(Krux.require));\r\n</script>", "timing": "asap", "library_tag_config": {}, "id": 19207, "content_type": "html", "tier": 2, "type": "library", "method": "document", "name": "Krux Load Segments v2"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "timing": "onload", "id": 19205, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "Technographic Data provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "", "tier": 1, "id": 19206, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "name": "Krux Geographic Data provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n(function(){\r\n  if (window.KRUX) {\r\n    var pubid = KRUXSetup.pubid;\r\n  } else if (window.Krux) {\r\n    var pubid = Krux.require('data').get('pubid');\r\n  } else { \r\n    return;\r\n  }\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var u = prefix + \"//apiservices.krxd.net/um?r=http%3A%2F%2Fkrxd.nexac.com%2Fdlx.gif&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&pid=\" + pubid + \"&pubid=\" + pubid;\r\n  var i = new Image();\r\n  i.src = u;\r\n})();\r\n</script>", "timing": "onload", "id": 20002, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "DataLogix provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script type=\"text/javascript\">\r\n  Krux('dataprovider.exelate');\r\n</script>", "timing": "onload", "id": 20003, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "eXelate Media provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n// Blank\r\n</script>", "timing": "onload", "id": 22332, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "Exelate Custom (Meredith) provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//p.brilig.com/contact/bct\",\r\n    data: {\r\n      pid: \"9354001b-d428-4e7c-9115-ffd042a2f184\",\r\n      _ct: \"pixel\",\r\n      puid: Krux('get', 'user'),\r\n      REDIR: \"http://beacon.krxd.net/data.gif?_kdpid=c3f63723-4104-46a9-9bda-e72960b2959a\"\r\n    }\r\n  });\r\n</script>", "timing": "onload", "id": 23125, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "Brilig provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"http://adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>", "timing": "onload", "id": 20101, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "AdAdvisor S2S provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n(function(){\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var r_url = prefix + '//p.acxiom-online.com/pixel/sci'\r\n  var kurl = prefix + '//apiservices.krxd.net/um?partner=acxiom&r=' + r_url;\r\n  var i = new Image();\r\n  i.src = kurl;\r\n})();\r\n</script>", "timing": "onload", "id": 20188, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "Acxiom S2S provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n(function(){\r\n  if (window.KRUX) {\r\n    var pubid = KRUXSetup.pubid;\r\n  } else if (window.Krux) {\r\n    var pubid = Krux('get', 'pubid');\r\n  } else { \r\n    return;\r\n  }\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var kurl = prefix + '//beacon.krxd.net/data.gif?_kdpid=890a6228-04af-4630-85b6-0b49dee6157f&pid=' + pubid;\r\n  var u = prefix + '//api.bizographics.com/v1/profile.redirect?api_key=595bae8dbc0c4c42b4544e688b10c002' + \r\n        '&callback_url=' + escape(kurl);\r\n  var i = new Image();\r\n  i.src = u;\r\n})();\r\n</script>", "timing": "onload", "id": 19934, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "Bizo provider tag"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function(){\r\n    if(window.s){\r\n        if(window.s.eVar13){\r\n            Krux('set', 'page_attr_eVar13', window.s.eVar13);        \r\n        }\r\n        if(window.s.eVar14){\r\n            Krux('set', 'page_attr_eVar14', window.s.eVar14);\r\n        }\r\n        if(window.s.eVar29){\r\n            Krux('set', 'page_attr_eVar29', window.s.eVar29);\r\n        }\r\n        if(window.s.channel){\r\n            Krux('set', 'page_attr_channel', window.s.channel);\r\n        }\r\n        if(window.s.prop1){\r\n            Krux('set', 'page_attr_prop1', window.s.prop1);\r\n        }\r\n    }\r\n})();\r\n</script>", "timing": "onload", "id": 14933, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "attribute scraper"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n// Using Omniture eVar32 to produce page attribute omniture_evar29\r\nKrux('set', 'user_attr_omniture_evar32', typeof window.s =='object' && window.s['eVar32']);\r\n// Using UrlPath 1 to produce page attribute Level1\r\nKrux('scrape', { \"page_attr_Level1\": {url_path: \"1\"}});\r\n// Using UrlPath 2 to produce page attribute Level2\r\nKrux('scrape', { \"page_attr_Level2\": {url_path: \"2\"}});\r\n</script>", "timing": "onready", "id": 19485, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux Data Transfer Code - Profile, URL"}], "site": {"id": 12238, "name": "Allrecipes"}, "dnt": null, "params": {"revenue_optimization": false, "control_tag_pixel_throttle": null, "context_terms": "false", "site_level_supertag_config": "site", "max_slot_time": 1000, "control_tag_namespace": null, "capture_leakage": true, "client_side_storage": "localStorage,cookie", "control_tag_stats_prefix": null, "capture_js_errors": true, "control_tag_version": "stable", "datatag_version": "3", "supertag_requires_approval": false}, "generated_at": "Wed Jul 24 14:00:28 2013", "services": {"userData": "//apiservices.krxd.net/user_data/segments/3", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "social": "//beacon.krxd.net/social.gif", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "revopt_slots": {}, "geo":{"COUNTRY":"US", "REGION":"NY", "CITY":"NEWYORK", "GEOREGION":"274", "DMA":"501", "PMSA":"5600", "AREACODE":"212", "COUNTY":"NEWYORK", "FIPS":"36061", "LATITUDE":"40.8022", "LONGITUDE":"-73.9368", "TIMEZONE":"EST", "ZIP":"10001-10014 10016-10041 10043-10045 10055 10060 10065 10069 10075 10080-10081 10087 10090 10095 10101-10126 10128-10133 10138 10150-10179 10185 10199-10200 10203 10211-10213 10242 10249 10256-10261 10265 10268-10282 10285-10286 10292", "CONTINENT":"NA"}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr__kxref", "[\"google.com\"]"]]]]], "id": "m75x85ktf"}], "confid": "H1gAR3V7"});